// var fs= require('fs')
// var os= require('os')
// var user= os.userInfo()
// console.log(user)
// fs.appendFile('notes.js','hello'+user.username+'\n',()=>{
//     console.log('yes file is created')
// })

// let notes= require('./notes')
// let age= notes.age
// console.log(age)

// let result= notes.addnumber(age+5,5)
// console.log(result)


// var os= require('os')
// let app= os.userInfo()
// console.log(app)
// console.log(app.username
    
// )

// var fs = require('fs')
// fs.appendFile('login.ejs','heloo'+'\n',()=>{
//     console.log('file is created')
// })


const objectToconvert= {
    "name":"karan",
    age:20

}
const json= JSON.stringify(objectToconvert)
console.log(json)

 console.log (typeof json)


 const jsonstring= {
    "name":"jhon",
    "age":"20",
    "city":"newyork"

 }
console.log(jsonstring)
console.log(typeof jsonstring)






const express= require('express')
const app= express()

// app.get('/',function(req,res){
//     res.send('hello world')
// })

app.get('/',(req,res)=>{
   let food={
    "name":"idle",
    "price":400,
    "pice": 600
   }
   res.send(food)
 

})

app.listen(1000,()=>{
    console.log('how may i help you')
})